# dotnetcore_hol

./: .gitignore
2.0/: Microsoft.Web.LibraryManager.vsix
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/: SpyStore_HOL.MVC.csproj  Startup.cs  libman.json
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Views/Shared/: _Layout.cshtml
2.0/Code/Complete/SpyStore_HOL.MVC/SpyStore_HOL.Tests/: SpyStore_HOL.Tests.csproj
2.0/Code/Part1-EF/Complete/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
2.0/Code/Part1-EF/Complete/SpyStore_HOL.Tests/: SpyStore_HOL.Tests.csproj
2.1/: Microsoft.Web.LibraryManager.vsix
2.1/Assets/MVC/Views/: _ViewImports.cshtml
2.1/Assets/MVC/Views/Shared/: _Layout.cshtml
2.1/Assets/Models/Entities/: Order.cs
2.1/Code/Completed/Lab1/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
2.1/Code/Completed/Lab12/SpyStore_HOL.MVC/: Startup.cs  libman.json
2.1/Code/Completed/Lab2/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
2.1/Code/Completed/Lab2_Part2/SpyStore_HOL.MVC/: SpyStore_HOL.MVC.csproj
2.1/Code/Completed/Lab2_Part3/: SpyStore_HOL.MVC.sln
2.1/Code/Completed/Lab2_Part3/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
2.1/Code/Completed/Lab2_Part3/SpyStore_HOL.Models/: SpyStore_HOL.Models.csproj
2.1/Code/Completed/Lab3/SpyStore_HOL.MVC/: Startup.cs
2.1/Code/Completed/Lab4/: SpyStore_HOL.MVC.sln
2.1/Code/Completed/Lab4/SpyStore_HOL.MVC/: SpyStore_HOL.MVC.csproj
2.1/Code/Completed/Lab4/SpyStore_HOL.MVC/Views/Shared/: _Layout.cshtml
2.1/Code/Completed/Lab5/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
2.1/Code/Completed/Lab5/SpyStore_HOL.MVC/: SpyStore_HOL.MVC.csproj
2.1/Code/Completed/Lab7/SpyStore_HOL.MVC/: Startup.cs
2.1/Code/Completed/Lab8/SpyStore_HOL.MVC/: SpyStore_HOL.MVC.csproj
2.1/Code/Completed/Lab8/SpyStore_HOL.Tests/: SpyStore_HOL.Tests.csproj
2.1/Code/Completed/Lab9/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
2.1/Code/Completed/Lab9/SpyStore_HOL.MVC/: SpyStore_HOL.MVC.csproj  Startup.cs  libman.json
2.1/Code/Completed/Lab9/SpyStore_HOL.MVC/ViewModels/: AddToCartViewModel.cs
2.1/Code/Completed/Lab9/SpyStore_HOL.MVC/Views/Shared/: _ValidationScriptsPartial.cshtml
2.1/Code/Completed/Lab9/SpyStore_HOL.Tests/: SpyStore_HOL.Tests.csproj
2.1/Code/Completed/SpyStore_HOL.MVC/: SpyStore_HOL.MVC.sln
2.1/Code/Completed/SpyStore_HOL.MVC/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
2.1/Code/Completed/SpyStore_HOL.MVC/SpyStore_HOL.MVC/: Program.cs  SpyStore_HOL.MVC.csproj  Startup.cs  appsettings.Development.json  libman.json
2.1/Code/Completed/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Controllers/: CartController.cs
2.1/Code/Completed/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Properties/: launchSettings.json
2.1/Code/Completed/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Views/Cart/: Index.cshtml
2.1/Code/Completed/SpyStore_HOL.MVC/SpyStore_HOL.MVC/Views/Cart/EditorTemplates/: CartRecordViewModel.cshtml
2.1/Code/Completed/SpyStore_HOL.MVC/SpyStore_HOL.MVC/wwwroot/css/: site.css
2.1/Code/Completed/SpyStore_HOL.MVC/SpyStore_HOL.Models/: SpyStore_HOL.Models.csproj
2.1/Code/Completed/SpyStore_HOL.MVC/SpyStore_HOL.Tests/: SpyStore_HOL.Tests.csproj  XUnitExamples.cs
2.1/Code/CompletedDAL/: SpyStore_HOL.MVC.sln
2.1/Code/CompletedDAL/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
2.1/Code/CompletedDAL/SpyStore_HOL.DAL/EfStructures/: StoreContext.cs
2.1/Code/CompletedDAL/SpyStore_HOL.MVC/Properties/: launchSettings.json
2.1/Code/CompletedDAL/SpyStore_HOL.Models/: SpyStore_HOL.Models.csproj
2.1/Code/CompletedDAL/SpyStore_HOL.Models/Entities/: Order.cs
2.1/Code/CompletedDAL/SpyStore_HOL.Tests/: SpyStore_HOL.Tests.csproj
2.1/Code/Temp/Lab2/: Migrations.txt
2.1/Code/Temp/Lab4/SpyStore_HOL.DAL/: SpyStore_HOL.DAL.csproj
2.1/Code/Temp/Lab4/SpyStore_HOL.Models/: SpyStore_HOL.Models.csproj
2.1/Code/Temp/Lab6/SpyStore_HOL.MVC/: SpyStore_HOL.MVC.csproj
2.1/Code/Temp/Lab7/SpyStore_HOL.MVC/: SpyStore_HOL.MVC.csproj
2.1/Code/Temp/Lab8/SpyStore_HOL.MVC/: SpyStore_HOL.MVC.csproj  Startup.cs
2.2/Code/Completed/Lab1/: SpyStore.Hol.sln  createsolutionandprojects.cmd  createsolutionandprojects2.2.cmd
2.2/Code/Completed/Lab1/SpyStore.Hol.Models/: SpyStore.Hol.Models.csproj
2.2/Code/Completed/Lab10/: createsolutionandprojects.cmd
2.2/Code/Completed/Lab12/: SpyStore.Hol.sln
2.2/Code/Completed/Lab12/SpyStore.Hol.Mvc/: SpyStore.Hol.Mvc.csproj  Startup.cs
2.2/Code/Completed/Lab2/: createsolutionandprojects2.2.cmd
2.2/Code/Completed/Lab2/SpyStore.Hol.Mvc/: SpyStore.Hol.Mvc.csproj
2.2/Code/Completed/Lab3/: createsolutionandprojects.cmd
2.2/Code/Completed/Lab4/: SpyStore.Hol.sln
2.2/Code/Completed/Lab5/: createsolutionandprojects.cmd
2.2/Code/Completed/Lab6/: createsolutionandprojects2.2.cmd
2.2/Code/Completed/Lab6/SpyStore.Hol.Mvc/: Startup.cs
2.2/Code/Completed/Lab8/SpyStore.Hol.Mvc/: SpyStore.Hol.Mvc.csproj  Startup.cs
2.2/Code/Completed/Lab9/SpyStore.Hol.Mvc/: Startup.cs
2.2/Code/Completed/LabMvc/SpyStore.Hol.Mvc/: SpyStore.Hol.Mvc.csproj  Startup.cs  appsettings.json  libman.json
TwoDay/2.2/Code/Completed/: NuGet.Config
TwoDayHandsOnLabFiles/3.1/Code/Completed/Lab7/SpyStore.Hol.Service/: SpyStore.Hol.Service.csproj  Startup.cs
TwoDayHandsOnLabFiles/3.1/Code/Completed/Lab7/SpyStore.Hol.Service/Properties/: launchSettings.json
TwoDayHandsOnLabFiles/5.0/Completed/AutoLot50/: Migrations.txt
TwoDayHandsOnLabFiles/5.0/CompletedLabs/Lab1/: AutoLot.sln
TwoDayHandsOnLabFiles/5.0/CompletedLabs/Lab11/: AutoLot.sln
TwoDayHandsOnLabFiles/5.0/CompletedLabs/Lab14/: AutoLot.sln
TwoDayHandsOnLabFiles/5.0/Labs/: createsolutionandprojects.cmd
TwoDayHandsOnLabFiles/5.0/Labs/Lab12/: AutoLot.sln
TwoDayHandsOnLabFiles/5.0/Labs/Lab15/: AutoLot.sln
TwoDayHandsOnLabFiles/5.0/Labs/Lab2/: AutoLot.sln
TwoDayHandsOnLabFiles/5.0/Labs/Lab3/: Migrations.txt
TwoDayHandsOnLabFiles/5.0/Labs/Lab4/AutoLot.Api/: AutoLot.Api.csproj
TwoDayHandsOnLabFiles/5.0/Labs/Lab7/: AutoLot.sln
TwoDayHandsOnLabFiles/5.0/Labs/Lab9/: Migrations.txt
(+522 files in other folders)
